[connection]
hostname = localhost 
port = 5672
userid = fred
password = fred123 
virtual_host = home

[queues]
documents = document
images = image

[type]
facture belgacom = ^JJBEA120.*
notification de naissance = ^[A-Z]{2}[0-9]*\s+1[0-9]{9} 
volet de sortie = ^[A-Z]{2}[0-9]*\s+2[0-9]{9} 
passeport achat = ^[A-Z]{2}[0-9]*\s+3[0-9]{9} 
facture achat = ^ACH-.*
note de credit = ^NCA-.*

[workflow]
key =  GED workflow

[input]
#type = passeport
#size_x = 190.
#size_y = 110.

[output]
#file_format = JPEG
file_format = PDF
#tmp_dir = /home/fred/Documents/PRIVATE
tmp_dir = /tmp/ARSIA

[ocr]
ocr_bin = /usr/bin/tesseract

[scanner]
model = DR-5010C
source = ADF Duplex
#model = Officejet_6500_E710a-f
#model = PSC_1400_series
#source = flatbed
mode = color
resolution = 300
#interactive = True
interactive = False

