[connection]
hostname = localhost 
port = 5672
userid = fred
password = fred123 
virtual_host = arsia

[compta]
facture achat = ACH-
note de credit = NCA-

[workflow]
key =  GED workflow

[output]
file_format = PDF
tmp_dir = /tmp/ARSIA

[ocr]
ocr_bin = /usr/bin/tesseract

[scanner]
#model = DR-5010C
#source = ADF Duplex
#model = Officejet_6500_E710a-f
model = PSC_1400_series
source = flatbed
mode = color
resolution = 300
interactive = True

